# NArchitektur.AutoVermietung.Net6

./: NArchitektur.AutoVermietung.Net6.sln
Anwendung/: Anwendung.csproj  RegistrierungDesAnwendungsDienstes.cs
Anwendung/Dienste/AuthDienst/: AuthManager.cs  IAuthDienst.cs
Anwendung/Dienste/Quellen/: IBenutzerOperationsAnspruchQuelle.cs  IBenutzerQuelle.cs  IMarkeQuelle.cs  IModellQuelle.cs  IOperationsAnspruchQuelle.cs  ITokenAktualisierenQuelle.cs
Anwendung/Eigenschaften/Authen/Befehle/Anmelden/: BefehlRegistrieren.cs
Anwendung/Eigenschaften/Authen/Düoe/: AktualisiertesTokenDüo.cs  EingetragenDüo.cs
Anwendung/Eigenschaften/Authen/Regeln/: AuthGeschaeftsRegeln.cs
Anwendung/Eigenschaften/Marken/Abfragen/MarkeListeAbrufen/: AbfrageDerListeMarkeAbrufen.cs
Anwendung/Eigenschaften/Marken/Abfragen/MarkeListeAufrufen/: AbfrageDerListeMarke.cs
Anwendung/Eigenschaften/Marken/Abfragen/NachMarkeIdAbrufen/: AbfrageNachMarkeIdAbrufen.cs
Anwendung/Eigenschaften/Marken/Abfragen/NachMarkeIdAufrufen/: AbfrageNachMarkeId.cs
Anwendung/Eigenschaften/Marken/Befehle/ErstellenMarke/: ErstellenMarkeEinheitsBefehl.cs  MarkeBefehlValidatorErstellen.cs
Anwendung/Eigenschaften/Marken/Düoe/: MarkeEinheitDüo.cs  MarkeListeDüo.cs  NachMarkeIdAbrufenDüo.cs
Anwendung/Eigenschaften/Marken/Modelle/: MarkeListeModell.cs
Anwendung/Eigenschaften/Marken/Profil/: KartierungProfil.cs
Anwendung/Eigenschaften/Marken/Profile/: KartierungProfil.cs
Anwendung/Eigenschaften/Marken/Regeln/: MarkeEinheitGeschaeftsRegeln.cs
Anwendung/Eigenschaften/Modelle/Abfragen/ModellListeAufrufen/: ModellListeAbfrage.cs
Anwendung/Eigenschaften/Modelle/Abfragen/NachDynamikModellListeAufrufen/: AbfrageDerModellListeNachDynamik.cs
Anwendung/Eigenschaften/Modelle/Düo/: ModellListeDüo.cs
Anwendung/Eigenschaften/Modelle/Modelle/: ModellListeModell.cs
Anwendung/Eigenschaften/Modelle/Profile/: KartierungProfil.cs
AutoVermiterungAPI/: AutoVermiterungAPI.csproj  Program.cs  appsettings.json
Core.Anwendung/: Core.Anwendung.csproj
Core.QuerSchnittsBedenken/: Core.QuerSchnittsBedenken.csproj
Domain/: Domain.csproj
(+59 files in other folders)
